<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vakavia</title>
    <link rel="stylesheet" href="src/css/team.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round:400i%7COpen+Sans:400,600,700" rel="stylesheet">
</head>

<body>
    <div class="banner-image-main">

    </div>
    <div class="container">
        <div class="menu">
            <div class="logo">
                <a href=""><img src="img/logo.png" alt=""></a>
            </div>
            <nav id="nav">
                <div class="list-menu">
                    <ul id="menu">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="feature.html">FEATURES</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="team.html" id="team">TEAM</a></li>
                        <li><a href="pricing.html">PRICING</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                    <div class="sub-menu">
                        <button id="btn_mobile"><i class='bx bx-menu'></i></button>
                        <ul id="menu">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="feature.html">FEATURES</a></li>
                            <li><a href="services.html">SERVICES</a></li>
                            <li><a href="team.html">TEAM</a></li>
                            <li><a href="pricing.html">PRICING</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
            </nav>    
        </div>
        <main>
            <div class="text-main">
                <div class="image">
                    <img src="img/team1.jpg" alt="">
                    <img src="img/team2.jpg" alt="">
                    <img src="img/team3.jpg" alt="">
                </div>
                <div class="text">
                    <span>We need a strong team</span>
                    <br>
                    <h1> Free beach chair mockup</h1>
                    <p> A simple basic look makes them perfect canvas for any designs you’d like to feature; all you need to do is apply them via Smart Objects in Adobe Photoshop. The background, scales and other details are adjustable, too.
                    </p>
                    <button>Detail more</button>  
                </div>
                
            </div>
        </main>
        <!-- Team -->
        <div class="team">
            
            <div class="people1 people">
                <img src="img/team1.jpg" alt="">
                <div class="text1 text">
                    <h2>Andrew Sparks</h2>
                    <span>CEO/Founder
                    </span>
                    <p>William Henry Gates III (born October 28, 1955) is an American business magnate, software developer, investor, author, and philanthropist. He is a co-founder of Microsoft, along with his late childhood friend Paul Allen.[2][3] During his career at Microsoft, Gates held the positions of chairman, chief executive officer (CEO), president and chief software architect, while also being the largest individual shareholder until May 2014.[4] He was a major entrepreneur of the microcomputer revolution of the 1970s and 1980s.</p>
                </div>
            </div>
            <div class="people">
                <img src="img/team2.jpg" alt="" id="image-item">
                <div class="text2 text">
                    <h2>Hubert Brandt</h2>
                    <span>CTO/Co-Founder
                    </span>
                    <p>William Henry Gates III (born October 28, 1955) is an American business magnate, software developer, investor, author, and philanthropist. He is a co-founder of Microsoft, along with his late childhood friend Paul Allen.[2][3] During his career at Microsoft, Gates held the positions of chairman, chief executive officer (CEO), president and chief software architect, while also being the largest individual shareholder until May 2014.[4] He was a major entrepreneur of the microcomputer revolution of the 1970s and 1980s.</p>
                </div>
                <img src="img/team2.jpg" alt="" id="image2">
            </div>
            <div class="people1 people">
                <img src="img/team3.jpg" alt="">
                <div class="text1 text">
                    <h2>David Downs</h2>
                    <span>Web Designer
                    </span>
                    <p>William Henry Gates III (born October 28, 1955) is an American business magnate, software developer, investor, author, and philanthropist. He is a co-founder of Microsoft, along with his late childhood friend Paul Allen.[2][3] During his career at Microsoft, Gates held the positions of chairman, chief executive officer (CEO), president and chief software architect, while also being the largest individual shareholder until May 2014.[4] He was a major entrepreneur of the microcomputer revolution of the 1970s and 1980s.</p>
                </div>
            </div>
        </div>
    </div>
        <footer>
            
            <div class="box-footer">
                <div class="box-logo">
                    <img src="img/logo.png" alt="">
                    <p>Architecto beatae vitae dicta sunt explicabo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel sapien et lacus tempus varius. In finibus lorem vel.</p>
                    <div class="box-icon">
                        <div class="icon-team">
                            <i class='bx bxl-twitter'></i>
                            <i class='bx bxl-dribbble'></i>
                            <i class='bx bxl-linkedin'></i>
                        </div>
                    </div>
                </div>
                <div class="box-solution">
                    <h5>Solutions</h5>
                    <ul>
                        <li><a href="">Web Design</a></li>
                        <li><a href="">Graphic Design</a></li>
                        <li><a href="">Power & Energy</a></li>
                        <li><a href="">Solar Power</a></li>
                        <li><a href="">Green energy</a></li>
                    </ul>
                </div>
                <div class="box-link">
                    <h5>Useful Links</h5>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Help & Support</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </div>
            </div>
            
        </footer>
        <div class="footer-coppyright">
            <p>
              2017 - 2021 © ĐẬU PHƯƠNG THẢO.  
            </p>
            
        </div>


</body>
</html>
<script src="src/js/main.js"></script>